{
  "compilerOptions": {
    "target": "es6", 
    "esModuleInterop": true, 
    "module": "commonjs"
  },
  "type": "module",
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs"
    }
  },
}